<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Contatos</title>
    <style>
        *{
            padding: 0px 0px 0px 0px;
            background-color: black;
        }

        h1{
            text-align: center;
            color: antiquewhite;
        }
        
        .div-contatos{
            color: antiquewhite;
            padding:20px;
            margin: 10px;
        }
        a{
            list-style: none;
            color:greenyellow;
            text-decoration: none;
            font-size: 20px;
        }
        p{
            font-size: 24px;
        }
        

    </style>
</head>
<body>
    <h1>Meus contatos</h1>
    <div class="div-contatos">

            <p>Meu Gmail : joaohenriqueblocked@gmail.com</p>
            <img>
            <p>Meu Linkedin: <a target="_blank" href="https://www.linkedin.com/in/jo%C3%A3o-henrique-04134a209/">
                https://www.linkedin.com/in/jo%C3%A3o-henrique-04134a209/</a></p>
            <img>
            <p>Meu telefone: (75) 9 8308-9518</p>
            <img>

    </div>
</body>
</html>